#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr  2 13:59:51 2018
# Process ID: 6280
# Current directory: E:/Development/zofija/sinus.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: E:/Development/zofija/sinus.runs/synth_1/design_1_wrapper.vds
# Journal file: E:/Development/zofija/sinus.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 321.078 ; gain = 94.410
Command: synth_design -top design_1_wrapper -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8128 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 431.980 ; gain = 103.996
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'design_1' [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_ethernetlite_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_axi_ethernetlite_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_ethernetlite_0_0' (1#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_axi_ethernetlite_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_gpio_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_gpio_0_0' (2#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_smc_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_axi_smc_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_smc_0' (3#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_axi_smc_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_timer_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_axi_timer_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_timer_0_0' (4#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_axi_timer_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_timer_0' of module 'design_1_axi_timer_0_0' requires 26 connections, but only 23 given [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:545]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_uartlite_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_uartlite_0_0' (5#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_uartlite_0' of module 'design_1_axi_uartlite_0_0' requires 22 connections, but only 21 given [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:569]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'design_1_clk_wiz_0_0' (6#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'design_1_clocker_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_clocker_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_clocker_0_0' (7#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_clocker_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_driver_output_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_driver_output_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_driver_output_0_0' (8#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_driver_output_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_mdm_1_0' (9#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (10#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_microblaze_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'microblaze_0' of module 'design_1_microblaze_0_0' requires 126 connections, but only 108 given [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:624]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_intc_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_axi_intc_0' (11#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_periph_0' [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:992]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_8RVYHO' [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:1850]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_8RVYHO' (12#1) [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:1850]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_1UTB3Y5' [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:1982]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (13#1) [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:1982]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_7ANRHB' [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2114]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_7ANRHB' (14#1) [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2114]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_1W07O72' [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2246]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_1W07O72' (15#1) [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2246]
INFO: [Synth 8-638] synthesizing module 'm04_couplers_imp_5LX7BU' [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2378]
INFO: [Synth 8-256] done synthesizing module 'm04_couplers_imp_5LX7BU' (16#1) [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2378]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1RZP34U' [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2744]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1RZP34U' (17#1) [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2744]
INFO: [Synth 8-638] synthesizing module 'design_1_xbar_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_xbar_0' (18#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_xbar_0_stub.v:6]
WARNING: [Synth 8-350] instance 'xbar' of module 'design_1_xbar_0' requires 40 connections, but only 38 given [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:1809]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (19#1) [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:992]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2510]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_bram_if_cntlr_0' (20#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_v10_0' (21#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'dlmb_v10' of module 'design_1_dlmb_v10_0' requires 25 connections, but only 24 given [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2656]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_bram_if_cntlr_0' (22#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_v10_0' (23#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'ilmb_v10' of module 'design_1_ilmb_v10_0' requires 25 connections, but only 24 given [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2702]
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_0' (24#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-350] instance 'lmb_bram' of module 'design_1_lmb_bram_0' requires 16 connections, but only 14 given [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2727]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (25#1) [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:2510]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_xlconcat_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_microblaze_0_xlconcat_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_xlconcat_0' (26#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_microblaze_0_xlconcat_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_mig_7series_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_mig_7series_0_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'design_1_mig_7series_0_0' (27#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_mig_7series_0_0_stub.v:5]
WARNING: [Synth 8-350] instance 'mig_7series_0' of module 'design_1_mig_7series_0_0' requires 64 connections, but only 57 given [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:904]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_mig_7series_0_83M_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_rst_mig_7series_0_83M_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_mig_7series_0_83M_0' (28#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_rst_mig_7series_0_83M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_mig_7series_0_83M' of module 'design_1_rst_mig_7series_0_83M_0' requires 10 connections, but only 9 given [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:962]
INFO: [Synth 8-638] synthesizing module 'design_1_sinus_sampler_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_sinus_sampler_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_sinus_sampler_0_0' (29#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_sinus_sampler_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_square_sampler_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_square_sampler_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_square_sampler_0_0' (30#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_square_sampler_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_switcher_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_switcher_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_switcher_0_0' (31#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_switcher_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'design_1_triangle_sampler_0_0' [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_triangle_sampler_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1_triangle_sampler_0_0' (32#1) [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/realtime/design_1_triangle_sampler_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'design_1' (33#1) [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-638] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'IOBUF' (34#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (35#1) [E:/Development/zofija/sinus.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 485.082 ; gain = 157.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 485.082 ; gain = 157.098
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp24/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp24/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp25/design_1_driver_output_0_0_in_context.xdc] for cell 'design_1_i/driver_output_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp25/design_1_driver_output_0_0_in_context.xdc] for cell 'design_1_i/driver_output_0'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp26/design_1_clocker_0_0_in_context.xdc] for cell 'design_1_i/clocker_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp26/design_1_clocker_0_0_in_context.xdc] for cell 'design_1_i/clocker_0'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp27/design_1_square_sampler_0_0_in_context.xdc] for cell 'design_1_i/square_sampler_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp27/design_1_square_sampler_0_0_in_context.xdc] for cell 'design_1_i/square_sampler_0'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp28/design_1_triangle_sampler_0_0_in_context.xdc] for cell 'design_1_i/triangle_sampler_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp28/design_1_triangle_sampler_0_0_in_context.xdc] for cell 'design_1_i/triangle_sampler_0'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp29/design_1_sinus_sampler_0_0_in_context.xdc] for cell 'design_1_i/sinus_sampler_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp29/design_1_sinus_sampler_0_0_in_context.xdc] for cell 'design_1_i/sinus_sampler_0'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp30/design_1_switcher_0_0_in_context.xdc] for cell 'design_1_i/switcher_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp30/design_1_switcher_0_0_in_context.xdc] for cell 'design_1_i/switcher_0'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc] for cell 'design_1_i/mig_7series_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc] for cell 'design_1_i/mig_7series_0'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp32/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp32/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp33/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp33/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp34/design_1_microblaze_0_xlconcat_0_in_context.xdc] for cell 'design_1_i/microblaze_0_xlconcat'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp34/design_1_microblaze_0_xlconcat_0_in_context.xdc] for cell 'design_1_i/microblaze_0_xlconcat'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp35/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp35/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp36/design_1_rst_mig_7series_0_83M_0_in_context.xdc] for cell 'design_1_i/rst_mig_7series_0_83M'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp36/design_1_rst_mig_7series_0_83M_0_in_context.xdc] for cell 'design_1_i/rst_mig_7series_0_83M'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp37/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp37/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp38/design_1_axi_ethernetlite_0_0_in_context.xdc] for cell 'design_1_i/axi_ethernetlite_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp38/design_1_axi_ethernetlite_0_0_in_context.xdc] for cell 'design_1_i/axi_ethernetlite_0'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp39/design_1_axi_timer_0_0_in_context.xdc] for cell 'design_1_i/axi_timer_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp39/design_1_axi_timer_0_0_in_context.xdc] for cell 'design_1_i/axi_timer_0'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp40/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp40/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp41/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp41/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp42/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp42/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp43/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp43/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp44/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp44/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp45/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp45/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp46/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp46/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp47/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp47/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Parsing XDC File [E:/Development/zofija/sinus.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc]
WARNING: [Vivado 12-584] No ports matched 'source_switch'. [E:/Development/zofija/sinus.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc:17]
Finished Parsing XDC File [E:/Development/zofija/sinus.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/Development/zofija/sinus.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_1_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Development/zofija/sinus.srcs/constrs_1/imports/Arty_sw_btn_led/Arty_sw_btn_Demo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Development/zofija/sinus.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 781.586 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '12.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 781.586 ; gain = 453.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 781.586 ; gain = 453.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp24/design_1_clk_wiz_0_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp24/design_1_clk_wiz_0_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[10]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[10]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[11]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[11]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[12]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[12]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[13]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[13]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[1]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[1]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[2]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[2]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[3]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[3]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[4]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[4]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[5]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[5]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[6]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[6]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[7]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[7]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[8]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[8]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[9]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[9]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[1]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[1]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[2]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[2]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cas_n. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cas_n. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ck_n[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ck_n[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ck_p[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ck_p[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cke[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cke[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cs_n[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cs_n[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dm[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dm[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dm[1]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dm[1]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[10]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[10]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[11]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[11]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[12]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[12]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[13]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[13]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[14]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[14]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[15]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[15]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[1]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[1]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[2]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[2]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[3]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[3]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[4]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[4]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[5]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[5]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[6]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[6]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[7]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[7]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[8]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[8]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[9]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[9]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[1]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[1]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[1]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[1]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_odt[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_odt[0]. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ras_n. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ras_n. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_reset_n. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_reset_n. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_we_n. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_we_n. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp31/design_1_mig_7series_0_0_in_context.xdc, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for eth_mii_rx_clk. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp38/design_1_axi_ethernetlite_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for eth_mii_rx_clk. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp38/design_1_axi_ethernetlite_0_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for eth_mii_tx_clk. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp38/design_1_axi_ethernetlite_0_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for eth_mii_tx_clk. (constraint file  E:/Development/zofija/sinus.runs/synth_1/.Xil/Vivado-6280-Saldytuvas/dcp38/design_1_axi_ethernetlite_0_0_in_context.xdc, line 6).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_ethernetlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_smc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clocker_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/driver_output_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_intc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_xlconcat. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mig_7series_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_mig_7series_0_83M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/sinus_sampler_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/square_sampler_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/switcher_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/triangle_sampler_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 781.586 ; gain = 453.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 781.586 ; gain = 453.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M04_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M04_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 781.586 ; gain = 453.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_0/clk_100' to pin 'design_1_i/clk_wiz_0/bbstub_clk_100/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_0/clk_12288' to pin 'design_1_i/clk_wiz_0/bbstub_clk_12288/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_0/clk_166' to pin 'design_1_i/clk_wiz_0/bbstub_clk_166/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_0/clk_200' to pin 'design_1_i/clk_wiz_0/bbstub_clk_200/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_0/clk_25' to pin 'design_1_i/clk_wiz_0/bbstub_clk_25/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_clk' to pin 'design_1_i/mig_7series_0/bbstub_ui_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Clk_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Update_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 10 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 794.789 ; gain = 466.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 795.160 ; gain = 467.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 806.809 ; gain = 478.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 806.809 ; gain = 478.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 806.809 ; gain = 478.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 806.809 ; gain = 478.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 806.809 ; gain = 478.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 806.809 ; gain = 478.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 806.809 ; gain = 478.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |design_1_xbar_0                  |         1|
|2     |design_1_axi_ethernetlite_0_0    |         1|
|3     |design_1_axi_gpio_0_0            |         1|
|4     |design_1_axi_smc_0               |         1|
|5     |design_1_axi_timer_0_0           |         1|
|6     |design_1_axi_uartlite_0_0        |         1|
|7     |design_1_clk_wiz_0_0             |         1|
|8     |design_1_clocker_0_0             |         1|
|9     |design_1_driver_output_0_0       |         1|
|10    |design_1_mdm_1_0                 |         1|
|11    |design_1_microblaze_0_0          |         1|
|12    |design_1_microblaze_0_axi_intc_0 |         1|
|13    |design_1_microblaze_0_xlconcat_0 |         1|
|14    |design_1_mig_7series_0_0         |         1|
|15    |design_1_rst_mig_7series_0_83M_0 |         1|
|16    |design_1_sinus_sampler_0_0       |         1|
|17    |design_1_square_sampler_0_0      |         1|
|18    |design_1_switcher_0_0            |         1|
|19    |design_1_triangle_sampler_0_0    |         1|
|20    |design_1_dlmb_bram_if_cntlr_0    |         1|
|21    |design_1_dlmb_v10_0              |         1|
|22    |design_1_ilmb_bram_if_cntlr_0    |         1|
|23    |design_1_ilmb_v10_0              |         1|
|24    |design_1_lmb_bram_0              |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+---------------------------------+------+
|      |Cell                             |Count |
+------+---------------------------------+------+
|1     |design_1_axi_ethernetlite_0_0    |     1|
|2     |design_1_axi_gpio_0_0            |     1|
|3     |design_1_axi_smc_0               |     1|
|4     |design_1_axi_timer_0_0           |     1|
|5     |design_1_axi_uartlite_0_0        |     1|
|6     |design_1_clk_wiz_0_0             |     1|
|7     |design_1_clocker_0_0             |     1|
|8     |design_1_dlmb_bram_if_cntlr_0    |     1|
|9     |design_1_dlmb_v10_0              |     1|
|10    |design_1_driver_output_0_0       |     1|
|11    |design_1_ilmb_bram_if_cntlr_0    |     1|
|12    |design_1_ilmb_v10_0              |     1|
|13    |design_1_lmb_bram_0              |     1|
|14    |design_1_mdm_1_0                 |     1|
|15    |design_1_microblaze_0_0          |     1|
|16    |design_1_microblaze_0_axi_intc_0 |     1|
|17    |design_1_microblaze_0_xlconcat_0 |     1|
|18    |design_1_mig_7series_0_0         |     1|
|19    |design_1_rst_mig_7series_0_83M_0 |     1|
|20    |design_1_sinus_sampler_0_0       |     1|
|21    |design_1_square_sampler_0_0      |     1|
|22    |design_1_switcher_0_0            |     1|
|23    |design_1_triangle_sampler_0_0    |     1|
|24    |design_1_xbar_0                  |     1|
|25    |IBUF                             |    10|
|26    |IOBUF                            |     1|
|27    |OBUF                             |    14|
+------+---------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  2547|
|2     |  design_1_i                  |design_1                              |  2522|
|3     |    microblaze_0_axi_periph   |design_1_microblaze_0_axi_periph_0    |   596|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1K0VQXK |   496|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 806.809 ; gain = 478.824
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 806.809 ; gain = 182.320
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 806.809 ; gain = 478.824
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
98 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 816.172 ; gain = 495.094
INFO: [Common 17-1381] The checkpoint 'E:/Development/zofija/sinus.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 816.602 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr  2 14:01:09 2018...
